apiVersion: skaffold/v2beta13
kind: Config
build:
  artifacts:
  - image: gcr.io/agmsb-k8s/golang-devex
    buildpacks:
      builder: "gcr.io/buildpacks/builder:v1"
deploy:
  kustomize:
    paths:
    - https://github.com/agmsb/k8s-golden-manifests/golang-devex/resources
portForward:
  - resourceType: service
    resourceName: golang-devex
    namespace: default
    port: 80
    localPort: 8080
profiles:
- name: remote-build
  build:
    googleCloudBuild:
      machineType: e2-highcpu-32